[gd_scene load_steps=3 format=3 uid="uid://coh8onipbrpv"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_pgpnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_do5rq"]
radius = 50.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pgpnu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_do5rq")
