[gd_scene load_steps=3 format=3 uid="uid://c1ehudttdgku5"]

[ext_resource type="PackedScene" uid="uid://bxtjs1gov5wqi" path="res://scenes/areas/rectangle_area.tscn" id="1_ngjr4"]
[ext_resource type="PackedScene" uid="uid://coh8onipbrpv" path="res://scenes/player/player.tscn" id="2_yws6n"]

[node name="main" type="Node2D"]

[node name="RectangleArea" parent="." instance=ExtResource("1_ngjr4")]
position = Vector2(587, 227)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_yws6n")]
position = Vector2(327, 301)
